Gnome 47
installation sizing . ( no extra files downlaoded ) just system
```
~
:) duf
╭────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 3 local devices                                                                                │
├────────────┬─────────┬────────┬────────┬───────────────────────────────┬──────┬────────────────┤
│ MOUNTED ON │    SIZE │   USED │  AVAIL │              USE%             │ TYPE │ FILESYSTEM     │
├────────────┼─────────┼────────┼────────┼───────────────────────────────┼──────┼────────────────┤
│ /          │   45.0G │  22.6G │  20.0G │ [##########..........]  50.3% │ ext4 │ /dev/nvme0n1p2 │
│ /boot      │ 1022.0M │ 326.9M │ 695.1M │ [######..............]  32.0% │ vfat │ /dev/nvme0n1p1 │
│ /home      │  411.1G │  74.2G │ 316.0G │ [###.................]  18.0% │ ext4 │ /dev/nvme0n1p3 │
╰────────────┴─────────┴────────┴────────┴───────────────────────────────┴──────┴────────────────╯
```
## Gradince ( make mostly rose-pine things)
```
flatpak remote-add --if-not-exists flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo
flatpak install flathub-beta com.github.GradienceTeam.Gradience

```

## extensions
alphabetical-grid-extension
App-hider
Gnome 4x Ui improvements
Clipboard indicator
Osd Volume Number
Volume boost
Just perfection  ( make clock to left from centre )
Quick close in overview
Volume Scroller
- in-built
-- System moniter
-- Workspace indicator
-- Removable drive menu

## screenshot
for takign screenshot use Swappy(*) or Satty
```
dash -c "gnome-screenshot --area --include-pointer -f /tmp/gnome-ss.png  && swappy -f /tmp/gnome-ss.png -o /home/omi/pix/ss/$(date +"%H:%M:%S-%b%d-%a").png  "
```
```
dash -c "NOW=satty-$(date '+%Y%m%d-%H:%M:%S') ; gnome-screenshot -a -f /tmp/$NOW.png; satty  --initial-tool arrow -f /tmp/$NOW.png --save-after-copy -o ~/pix/Screenshots/$NOW.png "
```


## ssd health
install `smartmontools`
```
sudo smartctl -a /dev/nvme0
```


### kvm ready device
```
yay -S qemu-desktop qemu-img libvirt virt-install virt-manager virt-viewer \
edk2-ovmf swtpm guestfs-tools libosinfo dnsmasq
```
```
sudo systemctl enable libvirtd.service
```

validate settings
```
sudo virt-host-validate qemu
```
```
sudo -e /etc/default/grub
```
```
# /etc/default/grub
GRUB_CMDLINE_LINUX="... intel_iommu=on iommu=pt"
```
```
sudo grub-mkconfig -o /boot/grub/grub.cfg
```
```
sudo usermod -aG libvirt $USER
```
reboot
`sudo virsh uri`
must be ``qemu:///system`

if needed do this too 
https://gist.github.com/tatumroaquin/c6464e1ccaef40fd098a4f31db61ab22#set-acl-for-the-kvm-images-directory